	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors 
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode,CODE,READONLY
	EXPORT Reset_Handler
	ENTRY
Reset_Handler
	LDR R0,=SRC
	LDR R1,=RES
	MOV R3,#10
UP	LDR R2,[R0],#4
	STR R2,[R1],#4
	SUBS R3,#1
	BNE UP
MAIN 
	LDR R0,=RES
	LDR R1,=RES
	LDR R2,=RES
	MOV R3,#0
LOOP
	TEQ R3,#10
	BEQ EXITLOOP
	MOV R1,R0
	ADD R2,R1,#4
	ADD R4,R3,#1
IN 
	TEQ R4,#10
	BEQ EXITIN
	LDR R5,[R1]
	LDR R6,[R2]
	CMP R5,R6
	MOVCS R1,R2
	ADD R2,#4
	ADD R4,#1
	B IN 
EXITIN 
	LDR R5,[R1]
	LDR R6,[R0]
	STR R5,[R0]
	STR R6,[R1]
	ADD R0,#4
	ADD R3,#1
    B LOOP
EXITLOOP
STOP B STOP
SRC dcd 0x10,0x05,0x33,0x24,0x56,0x77,0x21,0x04,0x87,0x01
	AREA data2, data, readwrite	
RES dcd 0,0,0,0,0,0,0,0,0,0
	end
