	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X40001000
	DCD Reset_Handler
	ALIGN
	AREA mycode,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	MOV R3,#10
	LDR R0,=ARR
	LDR R1,=V1
	LDR R2,=V1
	ADD R2,#100
UP	LDR R4,[R0],#4
	TST R4,#0X80000000
	BNE NEG
	STR R4,[R1],#4
	B NEXT	
NEG STR R4,[R2],#4
NEXT 
	SUBS R3,#1
	BNE UP
STOP
	B STOP
ARR DCD 0X1234ABCD,0X12,0X36,0XAABBCCDD,0X91223345,0X10,0X9855ABCD,0XFF821013,0X19,0XABCDABCD
	AREA mydata,DATA,READWRITE
V1 DCD 0X10001000
	END
